.betaal-form {
display: flex;
justify-content: center;
}

.bf {
  border: 1px solid rgb(13, 13, 13);
  color: #051922;
  background-color: #d9d9d9;
  padding: 15px;
  width: 100%;
  border-radius: 5px;
  font-size: 15px;
  text-align: center;
  margin: 3px;
}

.bf:hover {
  background-color: #c1c1c1;
  color: #ddd;
}

.bestel-btn {
  font-family: 'Poppins', sans-serif;
  display: inline-block;
  background-color: #F28123;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  margin-left: 44.8% ;
  margin-right: 44.8%;
  background-color: #000000;
  color: #ffffff;
}

.bestel-btn:hover {
  background-color: #ffffff;
  color: #000000;
}